msg = ["Enter an equation "]
msg.append("Do you even know what numbers are? Stay focused!")
msg.append("Yes ... an interesting math operation. You've slept through all classes, haven't you?")
msg.append("Yeah... division by zero. Smart move...")
msg.append("Do you want to store the result? (y / n):")
msg.append("Do you want to continue calculations? (y / n):")
msg.append(" ... lazy")
msg.append(" ... very lazy")
msg.append(" ... very, very lazy")
msg.append("You are")
msg.append("Are you sure? It is only one digit! (y / n)")
msg.append("Don't be silly! It's just one number! Add to the memory? (y / n)")
msg.append("Last chance! Do you really want to embarrass yourself? (y / n)")

memory = 0
again = 1

def is_one_digit(v):
    if v > -10 and v < 10 and v.is_integer():
      return True

def check(v1, v2, v3):
    msg_c = ""
    if is_one_digit(v1) and is_one_digit(v2):
      msg_c = msg_c + msg[6]
    if (v1 == 1 or v2 == 1) and v3 == "*":
      msg_c = msg_c + msg[7]
    if (v1 == 0 or v2 == 0) and (v3 == "*" or v3 == "-" or v3 == "+"):
      msg_c = msg_c + msg[8]
    if msg_c != "":
      msg_c = msg[9] + msg_c
      print(msg_c)
    


while again == 1:
  ans = "empty"
  calc = input(msg[0]).split()
  x = calc[0]
  y = calc[2]
  
  if x == "M":
    x = memory
  if y == "M":
    y = memory
    
  try:
    x = float(x)
    oper = calc[1]
    y = float(y)
  except ValueError:
    print(msg[1])
    
  else:
    check(x, y, oper)
    if oper == "+":
      ans = x + y
      print(ans)
    elif oper == "-":
      ans = x - y
      print(ans)
    elif oper == "*":
      ans = x * y
      print(ans)
    elif oper == "/":
      if y != 0:
        ans = x / y 
        print(ans)        
      else:
        print(msg[3])
    else:
      print(msg[2])
  finally:
    if ans != "empty":
          while True:
            ans_mem = input(msg[4])
            if ans_mem == "y":
              if is_one_digit(ans):
                msg_index = 10
                while msg_index < 13:                  
                  ans_x = input(msg[msg_index])
                  if ans_x == "y":
                    msg_index += 1
                    if msg_index == 12:
                      memory = ans
                  elif ans_x == "n":
                    break
              else:
                memory = ans
              break
            elif ans_mem == "n":
              break
          while True:
            ans_again = input(msg[5])
            if ans_again == "y":
              break
            elif ans_again == "n":
              again = 0
              break

